# pokemon-api

./: Dockerfile  docker-compose.yml  pom.xml  reset-dynamodb.sh  samconfig.toml  template.yaml
.github/workflows/: prod.yml
docker/dynamodb/tables/: battles.json  capture-pokemon.json  connections.json  users.json
src/assembly/: native.xml
src/main/java/io/github/mrspock182/pokemon/: PokemonApiApplication.java
src/main/java/io/github/mrspock182/pokemon/configuration/: CorsConfiguration.java  DynamoDbBattleConfig.java  DynamoDbCaptureConfig.java  DynamoDbConfig.java  DynamoDbUserConfig.java  DynamoParseConfiguration.java  JacksonConfiguration.java  ListPokemonConverter.java  ObjectMapperConfiguration.java  TableSchemaMapConverter.java  WebSocketClientConfig.java
src/main/java/io/github/mrspock182/pokemon/entity/: Pokemon.java  Power.java  TeamUpdate.java  User.java  UserPokemon.java
src/main/java/io/github/mrspock182/pokemon/exception/: BadRequestException.java  ConflictException.java  InternalServerError.java  NotFoundException.java  UnauthorizedException.java
src/main/java/io/github/mrspock182/pokemon/handler/: WebSocketHandler.java
src/main/java/io/github/mrspock182/pokemon/integration/: PokemonIntegration.java
src/main/java/io/github/mrspock182/pokemon/integration/adapter/: PokemonIntegrationAdapter.java
src/main/java/io/github/mrspock182/pokemon/integration/client/: PokeApiWithHttpClient.java
src/main/java/io/github/mrspock182/pokemon/integration/dto/: PokemonDetailResponse.java  PokemonItemResponse.java  PokemonListResponse.java  PokemonSpritesResponse.java  PokemonStatInfoResponse.java  PokemonStatSlotResponse.java  PokemonTypeInfoResponse.java  PokemonTypeSlotResponse.java
src/main/java/io/github/mrspock182/pokemon/repository/: BattleSessionRepository.java  ConnectionRepository.java  TeamRepository.java  UserRepository.java
src/main/java/io/github/mrspock182/pokemon/repository/adapter/: TeamRepositoryAdapter.java
src/main/java/io/github/mrspock182/pokemon/repository/orm/: BattleSessionOrm.java  CapturePokemonOrm.java  UserOrm.java  WsConnectionOrm.java
src/main/java/io/github/mrspock182/pokemon/resource/: BattleController.java  BattleResource.java  CapturedResource.java  TeamResource.java  UserResource.java
src/main/java/io/github/mrspock182/pokemon/resource/adapter/: TeamResourceAdapter.java
src/main/java/io/github/mrspock182/pokemon/resource/dto/: BattleInviteResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PokemonResponse.java  PowerPokemonResponse.java  RegisterRequest.java  TeamUpdateRequest.java  UserPokemonResponse.java  UserStatsRequest.java  UserStatsResponse.java
src/main/java/io/github/mrspock182/pokemon/resource/dto/battle/: BattleAbandonedMessage.java  BattleDeclinedMessage.java  BattleFinishedMessage.java  BattleInviteMessage.java  BattleStartedMessage.java  RoundResultMessage.java
src/main/java/io/github/mrspock182/pokemon/resource/handler/: RestExceptionHandler.java
src/main/java/io/github/mrspock182/pokemon/service/: BattleService.java  CapturedService.java  PokemonService.java  TeamService.java  UserService.java  WebSocketService.java
src/main/resources/: application-local.yml  application.yaml
src/shell/native/: bootstrap
src/test/java/io/github/mrspock182/pokemon/configuration/: ListPokemonConverterTest.java
